Command: D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Smart_Parking\build\Smart_Parking.elf D:\Smart_Parking\build\bootloader\bootloader.elf --force-color -m 'D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  2 2026 22:40:26[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f8e4h (129252) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002f90c vaddr=3ffb0000 size=0070ch (  1804) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9dc78h (646264) map[0m
[0;32mI (355) esp_image: segment 3: paddr=000cdca0 vaddr=3ffb070c size=03980h ( 14720) load[0m
[0;32mI (361) esp_image: segment 4: paddr=000d1628 vaddr=40080000 size=19b1ch (105244) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000eb14c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     Smart_Parking[0m
[0;32mI (444) app_init: App version:      b6a998a-dirty[0m
[0;32mI (448) app_init: Compile time:     May  2 2026 22:37:00[0m
[0;32mI (453) app_init: ELF file SHA256:  fefe56548...[0m
[0;32mI (457) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB89D8 len 00027628 (157 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 40099B1C len 000064E4 (25 KiB): IRAM[0m
[0;33mW (507) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (599) RC522_DRIVER: RC522 Initialized successfully[0m
[0;32mI (629) wifi:wifi driver task: 3ffc0e08, prio:23, stack:6656, core=0[0m
[0;32mI (639) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (639) wifi:wifi certification version: v7.0[0m
[0;32mI (639) wifi:config NVS flash: enabled[0m
[0;32mI (639) wifi:config nano formatting: disabled[0m
[0;32mI (639) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (649) wifi:Init management short buffer num: 32[0m
[0;32mI (659) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (659) wifi:Init static rx buffer size: 1600[0m
[0;32mI (669) wifi:Init static rx buffer num: 10[0m
[0;32mI (669) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (679) wifi_init: rx ba win: 6[0m
[0;32mI (679) wifi_init: accept mbox: 6[0m
[0;32mI (679) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (689) wifi_init: tcp mbox: 6[0m
[0;32mI (689) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (699) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (789) wifi:mode : sta (d4:e9:f4:c4:fa:48)[0m
[0;32mI (789) wifi:enable tsf[0m
[0;32mI (799) WIFI_MANAGER: wifi_init_sta finished.[0m
[0;32mI (809) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (809) wifi:state: init -> auth (0xb0)[0m
[0;32mI (839) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (859) wifi:state: assoc -> run (0x10)[0m
[0;32mI (979) wifi:connected with trantiendat, aid = 7, channel 7, BW20, bssid = b0:68:e6:8a:72:38[0m
[0;32mI (979) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (979) wifi:pm start, type: 1[0m

[0;32mI (979) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1019) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2209) esp_netif_handlers: sta ip: 192.168.1.13, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2209) WIFI_MANAGER: got ip:192.168.1.13[0m
[0;32mI (2209) WIFI_MANAGER: connected to ap SSID:trantiendat password:123456789[0m
[0;32mI (2209) MAIN: WiFi Connected. Initializing MQTT...[0m
[0;32mI (2219) MQTT_MANAGER: Other event id:7[0m
[0;32mI (2229) MAIN: RC522 Firmware Version: 0x18[0m
[0;32mI (2239) wifi:<ba-add>idx:0 (ifx:0, b0:68:e6:8a:72:38), tid:0, ssn:5, winSize:64[0m
[0;32mI (3289) MQTT_MANAGER: MQTT_EVENT_CONNECTED[0m
[0;32mI (5829) MAIN: Card detected! UID: 07 E5 BB C0[0m
[0;32mI (5829) MQTT_MANAGER: sent publish successful, msg_id=39982[0m
[0;32mI (6049) MQTT_MANAGER: MQTT_EVENT_PUBLISHED, msg_id=39982[0m
[0;32mI (6839) MAIN: Card removed. UID cleared.[0m
[0;32mI (6849) MQTT_MANAGER: sent publish successful, msg_id=23947[0m
[0;32mI (7079) MQTT_MANAGER: MQTT_EVENT_PUBLISHED, msg_id=23947[0m
[0;32mI (11649) MAIN: Card detected! UID: 07 E5 BB C0[0m
[0;32mI (11649) MQTT_MANAGER: sent publish successful, msg_id=38498[0m
[0;32mI (11889) MQTT_MANAGER: MQTT_EVENT_PUBLISHED, msg_id=38498[0m
[0;32mI (12249) MAIN: Card removed. UID cleared.[0m
[0;32mI (12259) MQTT_MANAGER: sent publish successful, msg_id=26118[0m
[0;32mI (12499) MQTT_MANAGER: MQTT_EVENT_PUBLISHED, msg_id=26118[0m
[0;32mI (34059) MAIN: Card detected! UID: 07 E5 BB C0[0m
[0;32mI (34059) MQTT_MANAGER: sent publish successful, msg_id=37856[0m
[0;32mI (34309) MQTT_MANAGER: MQTT_EVENT_PUBLISHED, msg_id=37856[0m
[0;32mI (36059) MAIN: Card removed. UID cleared.[0m
[0;32mI (36069) MQTT_MANAGER: sent publish successful, msg_id=57674[0m
[0;32mI (36359) MQTT_MANAGER: MQTT_EVENT_PUBLISHED, msg_id=57674[0m
[0;32mI (43869) MAIN: Card detected! UID: 07 E5 BB C0[0m
[0;32mI (43869) MQTT_MANAGER: sent publish successful, msg_id=31727[0m
[0;32mI (44139) MQTT_MANAGER: MQTT_EVENT_PUBLISHED, msg_id=31727[0m
[0;32mI (44869) MAIN: Card removed. UID cleared.[0m
[0;32mI (44879) MQTT_MANAGER: sent publish successful, msg_id=18057[0m
[0;32mI (45169) MQTT_MANAGER: MQTT_EVENT_PUBLISHED, msg_id=18057[0m
