Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Smart_Parking\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Smart_Parking/build/partition_table/partition-table.bin D:/Smart_Parking/build/Smart_Parking.bin"
Smart_Parking.bin binary size 0xdb180 bytes. Smallest app partition is 0x100000 bytes. 0x24e80 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Smart_Parking\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Smart_Parking/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Smart_Parking/build -P D:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Smart_Parking.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:c4:fa:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16552...
Writing at 0x00001000... (50 %)
Writing at 0x000075e6... (100 %)
Wrote 26304 bytes (16552 compressed) at 0x00001000 in 0.8 seconds (effective 266.1 kbit/s)...
Hash of data verified.
Compressed 897408 bytes to 565634...
Writing at 0x00010000... (2 %)
Writing at 0x0001d449... (5 %)
Writing at 0x00027551... (8 %)
Writing at 0x00030a90... (11 %)
Writing at 0x000363c4... (14 %)
Writing at 0x0003c1fa... (17 %)
Writing at 0x00041fc8... (20 %)
Writing at 0x00047bf3... (22 %)
Writing at 0x0004d775... (25 %)
Writing at 0x00053683... (28 %)
Writing at 0x00059c6c... (31 %)
Writing at 0x0005fb7b... (34 %)
Writing at 0x00065702... (37 %)
Writing at 0x0006ac49... (40 %)
Writing at 0x0006ff63... (42 %)
Writing at 0x00075d04... (45 %)
Writing at 0x0007b7f0... (48 %)
Writing at 0x00081077... (51 %)
Writing at 0x0008696d... (54 %)
Writing at 0x0008c929... (57 %)
Writing at 0x0009240b... (60 %)
Writing at 0x00097e35... (62 %)
Writing at 0x0009d9c7... (65 %)
Writing at 0x000a377a... (68 %)
Writing at 0x000a8f90... (71 %)
Writing at 0x000aed90... (74 %)
Writing at 0x000b483c... (77 %)
Writing at 0x000ba312... (80 %)
Writing at 0x000c28d1... (82 %)
Writing at 0x000c8dae... (85 %)
Writing at 0x000d0ae3... (88 %)
Writing at 0x000d6d2e... (91 %)
Writing at 0x000dc678... (94 %)
Writing at 0x000e2b0b... (97 %)
Writing at 0x000e7ea3... (100 %)
Wrote 897408 bytes (565634 compressed) at 0x00010000 in 14.3 seconds (effective 501.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 470.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
